<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">@color/md_light_blue_700</color>
    <color name="primaryDarkColor">@color/md_light_blue_800</color>
    <color name="ascentColor">@color/md_red_A200</color>
    <color name="fab_buttoncolor">@color/md_light_green_400</color>
    <color name="fab_buttoncolor_pressed">@color/md_light_green_200</color>
    <color name="fab_buttoncolor_ripple">@color/md_light_green_100</color>

</resources>